*ddu-source-vim_variable.txt*	Vim variable source for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-source-vim_variable-contents*

Introduction		|ddu-source-vim_variable-introduction|
Install			|ddu-source-vim_variable-install|
Examples		|ddu-source-vim_variable-examples|
Params			|ddu-source-vim_variable-params|


==============================================================================
INTRODUCTION				*ddu-source-vim_variable-introduction*

This source collects vim variables.


==============================================================================
INSTALL					*ddu-source-vim_variable-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-vim_type".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/flow6852/ddu-kind-vim_type


==============================================================================
EXAMPLES				*ddu-source-vim_variable-examples*
>
>
    cmap <silent> <C-h> <Cmd>call DduKindVim_typeSetcmdline()<CR>
    
    function DduKindVim_typeSetcmdline()
        let getcmdline = getcmdline()
        call feedkeys("\<Esc>", 't')
        call ddu#start({'name': 'vim_variable', 'sources': [
            \ {'name': 'vim_variable', 'params': {'bufnr': bufnr('%')}},
            \ 'actionParams': {'getcmdline': getcmdline}})
    endfunction
>

==============================================================================
PARAMS					*ddu-source-vim_variable-params*

				*ddu-source-vim_variable-param-bufnr*
bufnr 		(number)
		get vim variables from bufnr.

		Default: 1

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
